@import "./_fonts"
@import "./_icones"
@import "./_variables"
@import "../../node_modules/bootstrap/scss/bootstrap.scss"

#titleBox
    border-radius: "50%"
    background-color: #00c0ef 
    border-left:5px solid #0097bc

#mainBox
    border-top: 3px solid #4793c0
    // First button row
    .row:first-of-type
        // Button .borderStyle
        button:nth-of-type(5)
            border : 3px solid black
        button:nth-of-type(6)
            border : 3px dashed black
        button:nth-of-type(7)
            border : 3px dotted black
        button:nth-of-type(9)
            border-top : 3px solid red
        button:nth-of-type(10)
            border-top : 12px solid red

    // Second button row
    .row:nth-of-type(2)
        input
            border-radius : 3px
        input:nth-of-type(1)
            padding: 1% 2%
        input:nth-of-type(2)
            border : 3px solid black !important    
        input:nth-of-type(3)
            border-top : 3px solid black !important   
        input:nth-of-type(4)
            border-right : 3px solid black !important    
        input:nth-of-type(5)
            border-bottom : 3px solid black !important   
        input:nth-of-type(6)
            border-left : 3px solid black !important   
    
    // Last button row
    .row:nth-of-type(3)
        input:first-of-type
            border-radius : 9px
            border: 3px solid black !important
        input:nth-of-type(2)
            border-radius : 9px 3px 3px 3px
            border-top: 3px solid black !important
            border-left: 3px solid black !important
        input:nth-of-type(3)
            border-radius : 3px 9px 3px 3px
            border-top: 3px solid black !important
            border-right: 3px solid black !important
        input:nth-of-type(4)
            border-radius : 3px 3px 9px 3px
            border-bottom: 3px solid black !important
            border-right: 3px solid black !important
        input:nth-of-type(5)
            border-radius : 3px 3px 3px 9px
            border-bottom: 3px solid black !important
            border-left: 3px solid black !important


    // My customized div
    #generatedBox
        width: 500px
        height: 200px
        background-color:#dddddd
        border-width: 3px
        border-style: solid
        border-color: black
    